[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short
norecursedirs = private docs .git .pytest_cache __pycache__ *.egg-info
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*
    ignore::DeprecationWarning:localtileserver.*
    ignore::DeprecationWarning:flask_restx.*
    ignore::DeprecationWarning:traitlets.*
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:jsonschema.RefResolver is deprecated:DeprecationWarning
    ignore:Passing unrecognized arguments to super.*:DeprecationWarning